NEXT_PUBLIC_SITE_URL=https://dev.9385.games
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=9385 Studio
NEXT_PUBLIC_CMS_API_URL=https://api.9385.games
# NEXT_PUBLIC_CMS_API_URL=http://localhost:1337
NEXT_PUBLIC_CDN_URL=https://cdn.9385.games
