# NEXT_PUBLIC_SITE_URL=https://anw.world
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=A&W
NEXT_PUBLIC_CMS_API_URL=http://api.anw.world
# NEXT_PUBLIC_CMS_API_URL=http://localhost:1337
NEXT_PUBLIC_CDN_URL=https://cdn.anw.world
